/dts-v1/;

/ {
    description = "Galaxy Note 5 boot image";

    images {
        kernel {
            description = "kernel";
            data = /incbin/("./zImage");
            type = "kernel";
            arch = "arm";
            os = "linux";
            compression = "none";
            load = <0x40000000>;
            entry = <0x40000000>;
            hash-1 {
                algo = "md5";
            };
            hash-2 {
                algo = "sha1";
            };
        };

        exynos7420-N920 {
            description = "exynos7420-n920.dtb";
            data = /incbin/("./exynos7420-n920.dtb");
            type = "flat_dt";
            arch = "arm";
            compression = "none";
            load = <0x60000000>;
            hash-1 {
                algo = "crc32";
            };
        };

        ramdisk {
            description = "buildroot ramdisk";
            data = /incbin/("./rootfs.cpio.lzma");
            type = "ramdisk";
            arch = "arm";
            os = "linux";
            compression = "lzma";
            hash-1 {
                algo = "crc32";
            };
        };
    };

    configurations {
        exynos7420-N920 {
            description = "exynos7420-N920";
            kernel = "kernel";
            fdt = "exynos7420-N920";
            ramdisk = "ramdisk";
        };

    };
};
